{
  "name": "passkey",
  "version": "1.0.0",
  "description": "A production-ready WebAuthn/Passkey authentication service that provides authentication for other services using Redis session management and S3-compatible storage.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "preact": "^10.27.1"
  }
}
